<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home - Preventivo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
             background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGJhY2tncm91bmR8ZW58MHx8fHwxNjE4NzE5Mzk2&ixlib=rb-1.2.1&q=80&w=1080'); /* Immagine di sfondo da Unsplash */
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .rounded-btn {
            border-radius: 50px;
            border: 3px solid black;
            margin: 5px;
        }
        .navbar-custom {
            background-color: #f8f9fa;
        }
        .container-custom {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
        .header-logo {
            display: flex;
            align-items: center;
        }
        .header-logo img {
            margin-right: 10px;
        }
        
        /* CSS per il frammento */
		#myFragment {
		    display: none; /* Nascondi il frammento di default */
		    position: fixed; /* Mantiene il frammento fisso nella pagina */
		    top: 0; /* Allinea il frammento in alto */
		    left: 0;
		    width: 100%; /* Imposta la larghezza del frammento */
		    background: rgba(0, 0, 0, 0.8); /* Sfondo semitrasparente */
		    color: white; /* Testo bianco per contrastare con lo sfondo */
		    padding: 10px; /* Padding per migliorare l'aspetto */
		    /*z-index: 1000; /* Assicura che il frammento sia sopra altri contenuti */
		    transition: opacity 0.5s; /* Transizione per un'uscita morbida */
		    }
    </style>
</head>
<body>
	<!-- Inclusione del frammento usando la nuova sintassi -->
   <div id="myFragment" th:insert="~{fragments/header :: block-header}"></div>
    
    <div class="container container-custom text-center">
    <h1>Benvenuto nel Sistema di Preventivi</h1>
    <p>Utilizza la barra di navigazione per accedere alle diverse sezioni.</p>
    
    <h2>Ultime Notizie</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                
                <div class="card-body">
                    <h5 class="card-title">Impianti elettrici ...</h5>
                    
                    <p class="card-text">La norma CEI 11-27 "Lavori su impianti elettrici" è la norma tecnica di riferimento per tutte le attività di lavoro sugli impianti elettrici, che sono normate dal D. Lgs. 81/2008 in particolare dagli Artt. 82 (lavori sotto tensione) e 83 (Lavori in prossimità di parti attive) e ne rimandano l'applicazione.</p>
                    <!-- Pulsante "Leggi di più" che punta alla pagina statica "norme" -->
                 <!--    <a th:href="@{/normaCei-11-27}" class="btn btn-primary">Leggi di più</a>-->
                     <a href="/normaCei-11-27.html" class="btn btn-primary">Leggi di più</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                
                <div class="card-body">
                    <h5 class="card-title">Titolo Articolo 2</h5>
                    <p class="card-text">Breve descrizione dell'articolo 2.</p>
                    <!-- Pulsante "Leggi di più" che punta alla pagina statica "norme" -->
                    <a th:href="@{/normaCei-11-27}" class="btn btn-primary">Leggi di più</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                
                <div class="card-body">
                    <h5 class="card-title">Titolo Articolo 3</h5>
                    <p class="card-text">Breve descrizione dell'articolo 3.</p>
                    <a href="#" class="btn btn-primary">Leggi di più</a>
                </div>
            </div>
        </div>
    </div>
</div>

 
<!--<div class="form-group blu-margin">
    <select class="form-control" th:field="${utente.idutente}" id="dropUtente">
        <option value="1">Seleziona utente</option>
        <option th:each="utente : ${utenti}" th:value="${utente.idutente}" th:text="${utente.nome}"></option>
    </select>
</div>-->


<div th:insert="~{fragments/footer :: footer}"></div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var fragment = document.getElementById('myFragment');
            var isFixed = false;

            // Funzione per mostrare/nascondere il frammento
            function checkMousePosition(e) {
                if (e.clientY <= 50 && !isFixed) { // Mostra il frammento se il mouse è nella parte superiore della finestra
                    fragment.style.display = 'block';
                } else if (e.clientY > 50 && !isFixed) { // Nasconde il frammento se il mouse non è nella parte superiore e non è fisso
                    fragment.style.display = 'none';
                }
            }

            // Mostra/nasconde il frammento basato sulla posizione del mouse
            document.addEventListener('mousemove', checkMousePosition);

            // Mantiene il frammento fisso se viene fatto doppio clic
            fragment.addEventListener('dblclick', function() {
                isFixed = !isFixed;
                if (isFixed) {
                    fragment.style.display = 'block';
                } else {
                    fragment.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
