<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seleziona Utente</title>
    <!-- Includi Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
             background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGJhY2tncm91bmR8ZW58MHx8fHwxNjE4NzE5Mzk2&ixlib=rb-1.2.1&q=80&w=1080'); /* Immagine di sfondo da Unsplash */
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .card-custom {
            border-radius: 15px; /* Bordo arrotondato */
            border: 2px solid #ccc; /* Spessore del bordo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per dare profondità */
            background-color: rgba(255, 255, 255, 0.8); /* Colore di sfondo della card con trasparenza */
            padding: 60px;
        }
    </style>
</head>
<body>
<!-- Header della pagina -->
    <div th:insert="~{fragments/header :: block-header}"></div>

<div style="margin-top: 30px"></div>
   <!-- Seleziona un utente e crea un preventivo -->
<div class="col-md-6">
    <!-- Card personalizzata con sfondo e ombra -->
    <div class="card card-custom">
        <!-- Contenuto della card -->
        <div class="card-body">
            <!-- Titolo del modulo -->
            <h1 class="card-title text-center">Seleziona Utente</h1>
            
            <!-- Modulo di selezione dell'utente -->
            <form action="/preventivo/crea" method="get">
                <!-- Etichetta del campo "Utente" -->
                <label for="utente">Utente:</label>
                
                <!-- Selettore per scegliere un utente -->
                <select class="form-control" name="utenteId" id="utente">
                    <!-- Opzione predefinita -->
                    <option value="">-- Seleziona Utente --</option>
                    <!-- Opzioni per gli utenti disponibili -->
                    <option th:each="utente : ${utenti}" 
                    th:value="${utente.idutente}" 
                    th:text="'idutente=' + ${utente.idutente} + ' Nome Utente=' + ${utente.nome}"
                    ></option>  
                                     
                </select>
                
                <!-- Selettore dei tipi di lavorazioni -->
                            <div class="form-group" name="tipoLavoro" id="tipoLavoro">
                                <label for="tipoLavoro">Tipo di Lavorazione:</label>
                                <select class="form-control" name="tipoLavoro" id="tipoLavoro">
                                    <option value="">-- Seleziona Tipo di Lavorazione --</option>
                                    <option th:each="tipo : ${tipiLavoro}" 
                                            th:value="${tipo.name()}" 
                                            th:text="${tipo.descrizione}"></option>
                                </select>
                            </div>
                <!-- Pulsante per creare il preventivo -->
            <button type="submit" class="btn btn-primary btn-block">Crea Preventivo</button>
                
            </form>
            
        </div>
    </div>
    
</div>
<!-- Footer della pagina -->
    <div th:insert="~{fragments/footer :: footer}"></div>
    
    <!-- Includi Bootstrap JS e dipendenze (opzionale se usi funzionalità JS di Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
