<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Risultato Calcolo Resina</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img/pavimenti-in-resina-cucina-zona-giorno.jpg');
            background-size: cover; /* Rende l'immagine proporzionata al body */
            background-position: center; /* Centra l'immagine */
            background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
            min-height: 100vh; /* Imposta l'altezza minima del body */
        }
        .card {
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(248, 228, 92);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Risultato Calcolo</h1>
                    
                    <h2>Base (Resina Epossidrica)</h2>
                    <p>Quantità in ml: <span th:text="${baseML}">0</span> ml</p>
                    <p>Quantità in grammi: <span th:text="${baseGrammi}">0</span> g</p>

                    <h2>Indurente Epossidrica</h2>
                    <p>Quantità in ml: <span th:text="${indurenteML}">0</span> ml</p>
                    <p>Quantità in grammi: <span th:text="${indurenteGrammi}">0</span> g</p>

                    <h2>Totale</h2>
                    <p>Quantità in ml: <span th:text="${totaleML}">0</span> ml</p>
                    <p>Quantità in grammi: <span th:text="${totaleGrammi}">0</span> g</p>

                    <div class="d-grid">
                        <a href="/calcolatore" class="btn btn-primary">Torna al calcolatore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (necessario per alcune funzionalità come le modali) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
