<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Classi e Studenti</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
   body {
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: rgb(237, 51, 59); /* Assicurati che il testo sia leggibile sopra lo sfondo */
       background: url('/img/scuolapexels.jpg') no-repeat center center fixed; 
       background-size: cover;
    }
    .btn-sm {
      padding: 0.15rem 0.3rem; /* Regola il padding per ridurre le dimensioni */
      font-size: 0.675rem; /* Riduci la dimensione del testo */
    }
    .btn-group {
      display: flex;
      gap: 5px;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger 
    .btn-success{
      border-radius: 25px; /* Rounded corners */
      padding: 5px 10px; /* Adjust padding as needed */
      font-size: 8px; /* Riduci la grandezza del font */
    }

    .table {
      border-collapse: collapse;
      width: 95%;
      margin-top: 2px;
      color: rgb(237, 51, 59,0,7);
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
      /*background-size: cover;*/
    }

    th {
      background-color: rgb(143, 240, 164);
    }

    tr:nth-child(even) {
      background-color: rgb(249, 240, 107);
    }

    .image-container {
      position: relative; /* Needed for hover effect */
    }

    .image-container img {
      width: 50px; /* Adjust initial width */
      height: 50px; /* Adjust initial height */
      transition: transform 0.2s ease-in-out; /* Smooth hover transition */
    }

    .image-container:hover img {
      transform: scale(1.2); /* Increase size on hover */
    }
    .btn-rounded {
    border-radius: 50px; /* Puoi regolare il valore per ottenere l'arrotondamento desiderato */
  }
			  	/* CSS per ridurre l'altezza delle righe e colorare il testo di rosso */
			.table-custom tbody tr {
			    height: 10px; /* Altezza delle righe ridotta */
			}
			
			.table-custom td, .table-custom th {
			    color: red; /* Colore del testo rosso */
			}
/* Stile per centrare i link del menu */
        .navbar-nav {
            margin: auto;
        }
        /* Stile personalizzato per migliorare l'aspetto */
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #555;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #000;
        }
        .dropdown-menu {
            left: 50%;
            transform: translateX(-50%);
        }
        #mainNavbar {
    display: none; /* La navbar sarà inizialmente nascosta */
    position: fixed; /* La navbar sarà posizionata in modo fisso */
    top: 0; /* La navbar sarà posizionata all'inizio della pagina */
    left: 0; /* La navbar sarà posizionata all'inizio della pagina */
    width: 80%; /* La navbar occuperà l'intera larghezza della pagina */
    background-color: #333; /* Colore di sfondo per la navbar */
    color: white; /* Colore del testo */
    padding: 10px; /* Spaziatura interna per il contenuto della navbar */
    z-index: 1000; /* Assicura che la navbar sia sopra gli altri elementi */
}
  </style>
</head>
<body>
	  <!-- Utilizzo della sintassi racchiusa per il frammento -->
    <div th:replace="~{fragments/navbar :: navbar}"></div>
	 
  <div class="container mt-3">
    <h1>Lista Classi</h1>
    
    <a href="/classi/nuovo" class="btn btn-success mb-3 btn-sm btn-rounded">Nuova Classe</a>

    <table class="table table-striped  table-custom">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Anno Scolastico</th>
          <th scope="col">Classe e Anno</th>
          <th scope="col">Sezione</th>
          <th scope="col">Aula</th>
          <th scope="col">Piano</th>
          
          <th scope="col">Azioni</th>
          
        </tr>
      </thead>
      <tbody>
        <tr th:each="classe : ${classi}">
          <td th:text="${classe.id}"></td>
          <td th:text="${classe.annoScolastico}"></td>
          <td th:text="${classe.classeAnno}"></td>
          <td th:text="${classe.sezione}"></td>
          <td th:text="${classe.aulaNum}"></td>
          <td th:text="${classe.piano}"></td>
          <td>
            <div class="btn-group">
              <a th:href="@{/classi/{id}(id=${classe.id})}"                 class="btn btn-primary btn-sm btn-rounded" >Visualizza</a>
              <a th:href="@{/classi/modifica/{id}(id=${classe.id})}"        class="btn btn-secondary btn-sm btn-rounded">Modifica</a>
              <a th:href="@{/classi/elimina/{id}(id=${classe.id})}"         class="btn btn-danger btn-sm btn-rounded">Elimina</a>
            </div>
          </td>
          
        </tr>
      </tbody>
    </table>

    <h1 class="mt-5">Lista Studenti</h1>
    <a href="/studenti/nuovo" class="btn btn-success mb-3 btn-rounded btn-sm">Nuovo Studente</a>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nome</th>
          <th scope="col">Cognome</th>
          <th scope="col">Email</th>
           <th scope="col">Rif.Classe</th>
          <th scope="col">Azioni</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="studente : ${studenti}">
          <td th:text="${studente.id}"></td>
          <td th:text="${studente.nome}"></td>
          <td th:text="${studente.cognome}"></td>
          <td th:text="${studente.email}"></td>
           <td th:text="classe"></td>
          <td>
            <div class="btn-group">
              <a th:href="@{/studenti/{id}(id=${studente.id})}"                  class="btn btn-primary btn-sm btn-rounded">Visualizza</a>
              <a th:href="@{/studenti/modifica/{id}(id=${studente.id})}"         class="btn btn-secondary btn-sm btn-rounded">Modifica</a>              
			  <a th:href="@{/studenti/cancella/{id}(id=${studente.id})}"            class="btn btn-danger btn-sm btn-rounded" >Elimina</a>
				
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
   <!-- Utilizzo della sintassi racchiusa per il frammento 
    <div th:include="{fragments/toolBar :: toolBar}"></div>
   -->
   <!-- Includi jQuery, Popper.js e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
  
  
</body>
</html>
