<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Elenco Studenti</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .table-responsive {
            overflow-x: auto;
        }

        .btn-group {
            display: flex;
            gap: 5px;
        }

        .btn-primary,
        .btn-secondary,
        .btn-danger {
            border-radius: 25px; /* Rounded corners */
            padding: 10px 20px; /* Adjust padding as needed */
        }

        .table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
	   <!-- Utilizzo della sintassi racchiusa per il frammento -->
    <div th:include="~{fragments/navbar :: navbar}"></div>
    
    <div class="container mt-3">
        <h1>Elenco Studenti</h1>

        <a href="/" class="btn btn-secondary mb-3">Torna alla Home</a>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th>Rif. Genitore</th>
                    <th>Rif. Classe</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="studente : ${studenti}">
                    <td th:text="${studente.id}"></td>
                    <td th:text="${studente.nome}"></td>
                    <td th:text="${studente.cognome}"></td>
                    <td th:text="${studente.telefono}"></td>
                    <td th:text="${studente.email}"></td>
                    <td th:text="${studente.rifGenitore}"></td>
                    <td th:text="${studente.id_classe}"></td>
                    <td>
                         <div class="btn-group">
              <a th:href="@{/studenti/{id}(id=${studente.id})}"                  class="btn btn-primary btn-sm btn-rounded">Visualizza</a>
              <a th:href="@{/studenti/modifica/{id}(id=${studente.id})}"         class="btn btn-secondary btn-sm btn-rounded">Modifica</a>              
			  <a th:href="@{/studenti/cancella/{id}(id=${studente.id})}"            class="btn btn-danger btn-sm btn-rounded" >Elimina</a>
				
                         </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="/studenti/nuovo" class="btn btn-primary mt-3">Aggiungi Nuovo Studente</a>
    </div>
	<!-- Includi jQuery, Popper.js e Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
