<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Dettagli Studente</title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
			/* Light background */
		}

		.card {
			margin-top: 20px;
			border-radius: 15px;
			/* Rounded corners */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			width: 80%;
			/* Adjust width as needed */
			max-width: 800px;
			/* Limit maximum width */
			margin: 0 auto;
			/* Center the card */
		}

		.card-header {
			background-color: #343a40;
			/* Dark header background */
			color: white;
			text-align: center;
			padding: 20px;
			border-radius: 15px 15px 0 0;
			/* Rounded top corners */
		}

		.card-body {
			padding: 20px;
		}

		.card-title {
			font-size: 24px;
			font-weight: bold;
		}

		.card-text {
			font-size: 16px;
		}

		.card-link {
			color: #343a40;
			/* Darker link color */
		}
	</style>
</head>

<body>
	<!-- Utilizzo della sintassi racchiusa per il frammento -->
	<div th:replace="~{fragments/navbar :: navbar}"></div>
	<a href="/" class="btn btn-secondary mb-3">Torna alla Home</a>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h2 class="card-title">Dettagli Studente</h2>
			</div>
			<div class="card-body">
				<p><strong>ID:</strong> <span th:text="${studente.id}"></span></p>
				<p><strong>Nome:</strong> <span th:text="${studente.nome}"></span></p>
				<p><strong>Cognome:</strong> <span th:text="${studente.cognome}"></span></p>
				<p><strong>Telefono:</strong> <span th:text="${studente.telefono}"></span></p>
				<p><strong>Email:</strong> <span th:text="${studente.email}"></span></p>
				<p><strong>Riferimento Genitore:</strong> <span th:text="${studente.rifGenitore}"></span></p>
			</div>
			<div class="card-footer">
				<a href="/studenti" class="card-link">Torna alla lista studenti</a>
				<div>
					<a th:href="@{/studenti/{id}(id=${studente.id})}"
						class="btn btn-primary btn-sm btn-rounded">Visualizza</a>
					<a th:href="@{/studenti/modifica/{id}(id=${studente.id})}"
						class="btn btn-secondary btn-sm btn-rounded">Modifica</a>


				</div>
			</div>
		</div>
	</div>
	<!-- Includi jQuery, Popper.js e Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>

</html>